@yellowish: #ff9933;
@brown: #cc6600;
@grey: #b2b2b2;
@green: #33cc33;
@orange: #ff6600;
@purple: #cc33ff;
@blue: #6666ff;
@dark_grey: #7c7c7c;
@light_blue: #66ccff;
@light_grey: #5e5e5e;

#outside, .time, .days, .slot{
	font-size: 14px;
}

#outside {
	border-spacing: 0px 5px;
}
	
.courseDescription{
	margin-top: 20px;
	margin-left: -10px;
	border-spacing: 10px;
}

.stream {
	padding: 10px;
	background-color: @grey;
}

.sub-stream{
	padding: 10px;
	font-weight: bold;
}

.time, .days, .stream {
	font-weight:bold;
	border: 1px @grey solid;
}


.time{
	padding: 10px;
	width: 10px;
	display:table-cell;
}
.days{
	padding: 10px;
	display:table-cell;
	text-align: center;
}
.slot{
	display:table-cell;
	width: 30px;
	padding: 10px;
}
.monday_first_slot{
	background-color: @grey;
}
.monday_second_slot{
	background-color: @dark_grey;
}
.monday_third_slot{
	background-color: @grey;
}
.monday_fourth_slot{
	background-color: @dark_grey;
}
.tuesday_first_slot{
	background-color: @dark_grey;
}
.tuesday_second_slot{
	background-color: @grey;
}
.tuesday_third_slot{
	background-color: @dark_grey;
}
.tuesday_fourth_slot{
	background-color: @grey;
}
.wednesday_first_slot{
	background-color: @grey;
}
.wednesday_second_slot{
	background-color: @dark_grey;
}
.wednesday_third_slot{
	background-color: @grey;
}
.wednesday_fourth_slot{
	background-color: @dark_grey;
}
.thursday_first_slot{
	background-color: @dark_grey;
}
.thursday_second_slot{
	background-color: @grey;
}
.thursday_third_slot{
	background-color: @dark_grey;
}
.thursday_fourth_slot{
	background-color: @grey;
}
.friday_first_slot{
	background-color: @grey;
}
.friday_second_slot{
	background-color: @dark_grey;
}
.friday_third_slot{
	background-color: @grey;
}
.friday_fourth_slot{
	background-color: @dark_grey;
}

